<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="StatsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="130.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fiuba.algo3.vista.statsPane.StatsPane">
  <children>
    <TextField fx:id="unidadNombre" editable="false" focusTraversable="false" layoutX="4.0" layoutY="7.0" prefHeight="14.0" prefWidth="124.0" text="" />
    <ImageView fx:id="unidadImagen" fitHeight="49.70001220703125" fitWidth="66.26668294270833" layoutX="30.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
    <Label fx:id="vidaLabel" layoutX="9.0" layoutY="75.0" prefWidth="29.0" text="Vida">
      <font>
        <Font size="12.0" fx:id="x1" />
      </font>
    </Label>
    <ProgressBar fx:id="vidaUnidad" disable="false" focusTraversable="false" layoutX="46.0" layoutY="76.0" prefHeight="12.0" prefWidth="76.0" progress="0.0" style="&#10;" />
    <Label fx:id="ataqueLabel" font="$x1" layoutX="9.0" layoutY="102.0" text="Ataque" />
    <TextField fx:id="ataqueUnidad" cache="true" editable="false" layoutX="76.0" layoutY="100.0" prefHeight="16.0" prefWidth="47.0" text="" />
    <Label fx:id="tieneChispaLabel" font="$x1" layoutX="6.0" layoutY="129.0" text="Tiene chispa" />
    <TextField fx:id="tieneChispa" cache="true" editable="false" layoutX="84.0" layoutY="129.0" prefHeight="15.0" prefWidth="39.0" text="" />
    <Label fx:id="terrestreLabel" layoutX="11.0" layoutY="158.0" text="Tierra" />
    <ImageView fx:id="terrestreView" fitHeight="35.0" fitWidth="46.666666666666664" layoutX="63.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
    <TextArea fx:id="terrestreEfectos" blendMode="DARKEN" cache="false" cacheHint="QUALITY" depthTest="DISABLE" disable="false" editable="false" focusTraversable="true" layoutX="-23.0" layoutY="188.0" mouseTransparent="false" pickOnBounds="false" prefHeight="71.0" prefWidth="174.74282836914062" scaleX="0.7" scaleY="0.7" text="" translateX="1.0" translateY="2.0" visible="true" wrapText="true" />
    <Label fx:id="aereoLabel" layoutX="13.0" layoutY="259.0" text="Aerea" />
    <ImageView fx:id="aereoView" fitHeight="35.00001525878906" fitWidth="46.66668701171875" layoutX="63.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" />
    <TextArea fx:id="aereoEfectos" cache="false" disable="false" editable="false" focusTraversable="true" layoutX="-15.0" layoutY="293.0" pickOnBounds="false" prefHeight="71.0" prefWidth="160.87141966819763" scaleX="0.7" scaleY="0.7" text="" translateX="1.0" translateY="2.0" visible="true" wrapText="true" />
  </children>
</AnchorPane>
